{
  "name": "chapitredeux-e",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yasuhiro <yasucom4646@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.3",
    "express": "^4.17.3",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "npx ts-node index.ts",
    "build": "npx tsc"
  }
}
